spring.application.name=FormOfNationalLibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/FormOfNationalLibrary
spring.datasource.username=postgres
spring.datasource.password=uthgb123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=uthgb123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
