spring.application.name=FormOfNationalLibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/FormOfNationalLibrary
spring.datasource.username=postgres
spring.datasource.password=uthgb123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=uthgb123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobrovnik.ilysha@gmail.com
spring.mail.password=Uthgb12345
spring.mail.protocol=stmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true